[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = null
analytics_id = 
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True

display_github = True
github_user = zembutsu
github_repo = docs.docker.jp

